
nav
	height: 50px
	background-color: #212121

header
	position: relative
	height: 50px

	nav
		position: fixed
		width: 100%
		height: 50px
		background-color: #212121
		z-index: 2
		.hamburger
			display: none
		.menu
			display: flex
			justify-content: space-between
			padding: 13px 70px
			margin: 0
			list-style: none
			&_link
				color: #ffffff
				font-size: 15px
				font-weight: 300
			&_item
				border-right: 2px dotted #000
				padding-right: 28px
				&:last-child
					border-right: none

	.subheader
		height: 84px
		background-color: rgba(0, 0, 0, 0.6)
		position: absolute
		top: 50px
		width: 100%
		a
			max-width: 100%
		img
			margin-top: 16px
			height: 32px
		&_caption
			margin-top: 6px
			color: #ffffff
			font-size: 13px
			font-weight: 300
			opacity: 0.5
		&_call
			margin-top: 19px
			color: #ffffff
			font-size: 12px
			font-weight: 300
			text-align: right
		&_number
			display: block
			text-align: right
			margin-top: 8px
			color: #ffffff
			font-size: 22px
			font-weight: 400
			line-height: 12px
		&_btn
			margin-top: 19px
			width: 172px
			height: 46px
			box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
			border: none
			border-radius: 4px
			background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
			text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
			color: #ffffff
			font-size: 14px
			font-weight: 400
			text-transform: uppercase
			@include btn_hover


.promo
	min-height: 800px
	background: url(../img/section1.png) center (center / cover) no-repeat
	padding: 155px 0 135px 0
	&_header
		color: #fff
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #fff
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		color: #ffffff
		font-size: 18px
		line-height: 24px
		margin-top: 23px
		text-align: center
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		text-transform: uppercase
		@include btn_hover

.adv
	min-height: 900px
	padding: 70px 0 65px 0

	.row
		margin-top: 40px

	&_block
		display: flex
		justify-content: space-around
		align-items: center
		width: 480px
		min-height: 140px
		padding: 0

	&_block_pic
		display: flex
		justify-content: space-around
		align-items: center
		width: 113px
		height: 113px
		background-color: $blue
		border-radius: 100%

		img
			max-width: 100%
			max-height: 100%

	&_block_desc
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px
		max-width: 340px
		text-align: justify

		.adv_blue_tp
			display: block
			color: $blue
			font-size: 17px
			font-weight: 400

.topic
	margin: 0 auto
	padding-top: 5px
	width: 112px
	height: 24px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	text-transform: uppercase
	text-align: center
	&_in
			background-color: #ffffff
			color: #070716
	&_header
		margin-top: 38px
		color: #222222
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		line-height: 38px
		&_in
			color: #ffffff

	&_sub
		color: #222222
		font-size: 17px
		text-align: center
		margin-top: 20px
		&_in
				color: #ffffff
 
.mobile
		padding: 48px 0 80px 0
		min-height: 864px
		background: url(../img/section_mobile_grid.png) center (center / cover) no-repeat
		.row
				margin: 0
				margin-top: 32px
		&_item
				position: relative
				max-width: 320px
				height: 280px
				margin: 0 auto
				margin-bottom: 19px
				padding-top: 92px
				&_1
						background: url(../icons/app1.png) center (center / cover) no-repeat
				&_2
						background: url(../icons/app2.png) center (center / cover) no-repeat
				&_3
						background: url(../icons/app3.png) center (center / cover) no-repeat
				&_4
						background: url(../icons/app4.png) center (center / cover) no-repeat
				&_5
						background: url(../icons/app5.png) center (center / cover) no-repeat
				&_6
						background: url(../icons/app6.png) center (center / cover) no-repeat

				&_subtitle
						color: #ffffff
						font-size: 24px
						font-weight: 400
						line-height: 31px
						text-transform: uppercase
						text-align: center
				
				&_plus
						display: flex
						justify-content: center
						align-items: center
						position: absolute
						bottom: 35px
						left: 50%
						transform: translateX(-50%)
						width: 26px
						height: 26px
						background-color: #000000
						border-radius: 100%
						cursor: pointer
						&::before
							content: ''
							display: block
							width: 14px
							height: 2px
							background-color: $blue
							transition: 0.3s all
						&::after
							content: ''
							display: block
							position: absolute
							width: 2px
							height: 14px
							background-color: $blue
							transition: 0.3s all
						&:hover
							&:before, &::after
								background-color: #ff5656

.auto
		background: url(../img/section_mobile_grid.png) center (center / cover) no-repeat
		min-height: 896px
		position: relative
		z-index: -2    
		&_cover
				position: absolute
				z-index: -1
				width: 100%
				height: 499px
				background-color: #070716
		&_after
				color: #222222
				font-size: 17px
				font-weight: 300
				line-height: 24px
				text-align: center
		&_img
				display: block
				margin: 0 auto
				margin-top: 56px
				width: 50%
		
		.container
				padding-top: 56px

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		&_warning
			color: #ff5656    
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px    
		li
			position: relative
			color: #222222
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -33px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/tick_sign_blue.svg') center (center / cover) no-repeat
		&_caption
			color: #1ca8c3
			font-weight: 300
		&_warning
			li
				&::before
					background: url('../icons/tick_sign_red.svg') center (center / cover) no-repeat
.final
	position: relative
	height: 717px
	padding-top: 50px
	background: url(../img/last_section_map.png) center (center / cover) no-repeat
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 50px
		a
			color: #1fbad6
			font-size: 15px
			text-transform: uppercase
			text-decoration: none      
			&:hover
				color: #167B8E
footer
	height: 156px
	padding-top: 14px
	.stripe
		margin: 0 auto
		width: 30%
		height: 4px
		background-color: #1fbad6
	.links
		margin: 0
		&_container
			display: flex
			justify-content: space-between
			margin: 50px 0 0 23px
			width: 50%
			&_r
				display: flex
				justify-content: flex-end
				margin: 50px 10px 0 0
		&_back
			display: flex
			align-items: center
			justify-content: center
			background-color: #070716
			border-radius: 100%
			width: 32px
			height: 32px  
			transition: 0.7s all        
			img
				max-width: 100%
			&:hover        
				filter: invert(1)
				border: 1px solid #fff
		&_inside
			max-width: 40%
			margin: 0 auto
			margin-top: 30px
			text-align: center
			text-transform: uppercase
			font-weight: 300
			&_top
				margin: 0 auto
				max-width: 80%
				display: flex
				justify-content: space-between
				a
					color: #070716
					font-size: 15px
			&_bottom
				display: flex
				justify-content: space-between
				a
					margin-top: 15px
					color: #999999
					font-size: 11px
	.lang_setter
		margin-top: 17px
		text-align: center
		a
			color: #1fbad6
			font-size: 11px
			text-transform: uppercase
			text-decoration: none
			&:hover
				color: #167B8E
	.stripe_ending
		margin-top: 30px
		height: 8px
		width: 100%
		background-color: #070716
.xs-visible
	display: none !important