@media (max-width: 1200px)
	header
		nav
			.menu
				&_item
					padding-right: 20px            
				&_link
					font-size: 13px
	.promo
		&_header
			font-size: 50px
	.adv_block
		align-items: flex-start

@media (max-width: 991px)
	header
		nav
			.menu
				&_item
					padding-right: 8px
				&_link
					font-size: 10px
		.subheader
			img 
				margin-top: 10px
				height: auto
				width: 100%
			&_number
				font-size: 18px
			&_btn
				width: 100%
				height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 26px
	.adv_block
		flex-direction: column
		align-items: center
		justify-content: flex-start
		width: 30%
		&_desc
			margin-top: 15px
	.auto
		min-height: 700px
		&_img
			width: 70%
	footer
		.links
			&_container
				margin: 50px auto 0 auto
				width: 100%
				&_r
					height: 100px
					margin: 0
					flex-direction: column
					align-items: center
					justify-content: space-around
			&_back
				width: 42px
				height: 42px
			&_inside
				padding: 0
				&_top
					a
						font-size: 12px
				&_bottom
					a
						font-size: 10px
		.lang_setter
			margin-top: 0
				
		
@media (max-width: 767px)
	header
		nav
			.menu
				justify-content: center
				align-items: center
				position: fixed
				top: 0
				left: -100%
				width: 50%
				height: 100vh
				padding: 20px 15px
				flex-direction: column
				background-color: rgba(0,0,0,.9)
				transition: 0.6s all
				&_active
					left: 0
				&_item
					padding-right: 0
					border: none
					margin: 10px 0
					text-align: center
				&_link
					font-size: 20px
			.hamburger
				display: block
				position: absolute
				right: 10px
				top: 50%
				transform: translateY(-50%)
				width: 26px
				height: 13px
				span
					display: block
					height: 2px
					width: 100%
					background-color: #fff
					margin-bottom: 4px
					transition: 0.5s all
				&_active
					span
						margin-bottom: -2px
						&:nth-child(1)
							transform: translateY(3px) rotate(-45deg)
						&:nth-child(2)
							display: none
						&:nth-child(3)
							transform: translateY(3px) rotate(45deg)
	.auto
		&_img
			width: 90%
	.xs-hidden
		display: none
	.xs-visible
		display: block !important
	header
		.subheader
			&_number
				display: block
				margin-top: 10px
				color: #ffffff
				font-size: 16px
				font-weight: 400
				text-transform: uppercase
				text-align: center
			&_btn
				height: 40px
				width: 200px
				display: block
				margin: 0 auto
				margin-top: 10px
	.promo
		&_header
			line-height: 45px
		&_subheader
			font-size: 26px
	.adv
		.row
			margin-top: 20px
		&_block
			&:last-of-type
				margin-top: 20px
	.final
		height: 417px
	footer
		.links
			&_inside
				padding: 0
				&_top
					a
						font-size: 11px
				&_bottom
					a
						font-size: 9px

@media (max-width: 575px)
	header
		nav
			.menu
				width: 85%
				&_item
					width: 100%
					text-align: center
				&_link
					display: block
			.hamburger
				width: 30px
				height: 17px
				span
					margin-bottom: 8px
				&_active
					span
						&:nth-child(1)
							transform: translateY(7px) rotate(-45deg)
						&:nth-child(3)
							transform: translateY(-3px) rotate(45deg)
		.subheader
			height: 60px
			&_caption
				display: none
			img 
				margin-top: 20px
			&_number
				font-size: 14px
				text-transform: uppercase
			&_btn
				width: 110px
				height: 25px
				font-size: 9px
				margin-top: 5px
	.promo
		padding: 93px 0 35px 0
		min-height: 400px
		&_descr
			display: none
		&_header
			font-size: 30px
		&_subheader
			font-size: 20px
	.adv
		.topic_header
			font-size: 23px        
		&_block
			margin: 20px auto 0 auto
			flex: 100%
			max-width: 90%
			&_desc
				max-width: 100%
				font-size: 20px
				line-height: 24px
				.adv_blue_tp
					font-size: 20px
	.mobile
		padding: 0px 0 40px 0
		.topic
			&_header
				margin-top: 0
				font-size: 16px
				font-weight: 800
				line-height: 48px
		.topic_header
			font-size: 22px
		.topic_sub
			margin-top: 0
			font-size: 20px
		&_item
			max-width: 435px
			height: 380px
			margin-bottom: 44px
			&_subtitle
				font-size: 30px
				line-height: 45px
				font-weight: 300
			&_plus
				width: 36px
				height: 36px
				&::before
					width: 24px
					height: 4px
				&::after
					width: 4px
					height: 24px
	.auto
		min-height: 400px
		.topic_header
			display: none
		.topic_sub
			display: none
		&_img
			width: 100%
		&_after
			color: #fff
			font-size: 20px
			font-weight: 100
			line-height: 15px
	.require
		padding-bottom: 30px
		.topic_header
			margin: 10px 0 15px 0
			font-size: 27px
		&_block
			margin-top: 0
		&_list			
			li
				font-size: 19px
				&::before
					width: 30px
					height: 30px
					left: -48px
			&_caption
				font-size: 20px
	.final
		.topic_header
			margin: 10px 0 0 0
			font-size: 27px
		.topic_sub
			margin-top: 0
			font-size: 20px
		&_link
			bottom: 35px
			width: max-content
			a
				font-size: 20px
	footer
		position: relative
		.links
			&_inside
				margin-top: 20px
				max-width: 100%
				&_top
					max-width: 100%
					padding: 0 10px
					a
						font-size: 17px
				&_bottom
					flex-flow: row wrap
					justify-content: space-around
					padding: 0 5px								
					a
						font-size: 15px
						&:nth-child(1)
							flex-basis: 50%
						&:nth-child(2)
							flex-basis: 50%
						&:nth-child(3)
							flex-basis: 30%
						&:nth-child(4)
							flex-basis: 30%	
						&:nth-child(5)
							flex-basis: 30%
			&_container_r
				flex-direction: row
				a
					img
						width: 110px
			&_social_media
				padding: 0 20%
		.stripe
			margin-top: 10px
			width: 80%
			height: 6px
			border-radius: 10%
		.lang_setter
			position: absolute
			top: 160px
			left: 50%
			transform: translateX(-50%)
			a
				font-size: 15px

@media (max-width: 348px)
	footer
		.links
			&_container_r
				a
					img 
						width: 100%
			&_inside_top
				a 
    				font-size: 15px
